busybox:latest,vendorised/busybox:latest,done
busybox:latest,vendorised/busybox:1.0.0,done
skhatri/apache-hive:3.1.2.2,vendorised/apache-hive:3.1.2.2,done
skhatri/k8s-read:0.9.1,vendorised/k8s-read:0.9.1,done
skhatri/k8s-read:0.9.2,vendorised/k8s-read:0.9.2,done


kubesailmaker/kube-view:v2.0.2,vendorised/kube-view:v2.0.2,ready
kubesailmaker/job-lease-keeper:0.10.2,vendorised/job-lease-keeper:0.10.2,ready
kubesailmaker/superset-trino:0.3,vendorised/superset-trino:0.3,ready
kubesailmaker/git-checkout:0.6,vendorised/git-checkout:0.6,ready
kubesailmaker/airflow:2.0.1-python3.8-b1,vendorised/airflow:2.0.1-python3.8-b1,ready

typeboot/executor:0.8,vendorised/typeboot-executor:0.8
sujanks/sumologic-kubernetes-fluentd:1.12.2-sumo-0,vendorised/sumologic-kubernetes-fluentd:1.12.0-sumo-0

skhatri/aws-cli-tar:0.2,vendorised/aws-cli:0.7
skhatri/k8s-git-sync:v3.1.0,vendorised/k8s-git-sync:v3.1.0
skhatri/datastax-dse-server-ro:6.8.9-ubi7-b4,vendorised/datastax-dse-server-ro:6.8.9-ubi7-b4

travix/vault-exporter:1.1.0,vendorised/vault-exporter:1.1.0
travix/vault-exporter:1.1.2,vendorised/vault-exporter:1.1.2

realworld/telnet:latest,vendorised/telnet:latest
realworld/telnet:latest,vendorised/telnet:1.0.0

trinodb/trino-client:352,vendorised/trino-client:352
trinodb/trino:352,vendorised/trino:352
amancevice/superset:0.36.0,vendorised/superset:0.36.0

curlimages/curl:7.73.0,vendorised/curl:7.73.0

kiwigrid/k8s-sidecar:1.1.0,vendorised/k8s-sidecar:1.1.0


grafana/grafana:7.2.1,vendorised/grafana:7.2.1
prometheus/prometheus:v2.23.0,vendorised/prometheus:v2.23.0
prometheus/alertmanager:v0.21.0,vendorised/prometheus-alertmanager:v0.21.0

solacecommunity/solace-prometheus-exporter:v1.4.2,vendorised/solace-prometheus-exporter:v1.4.2
solace/solace-pubsub-standard:9.8.0.12,vendorised/solace-pubsub-standard:9.8.0.12

vault:1.4.2,vendorised/vault:1.4.2

datastax/cass-operator:1.5.0-ubi,vendorised/datastax-cass-operator:1.5.0-ubi
datastax/cass-operator:1.5.0-ubi7,vendorised/datastax-cass-operator:1.5.0-ubi7
datastax/cass-operator:1.6.0-ubi,vendorised/datastax-cass-operator:1.6.0-ubi
datastax/dse-server:6.8.9-ubi7,vendorised/datastax-dse-server:6.8.9-ubi7

keycloak/keycloak-gatekeeper:7.0.0,vendorised/keycloak-gatekeeper:7.0.0
jboss/keycloak:15.0.0,vendorised/keycloak:15.0.0
jboss/keycloak:11.0.2,vendorised/keycloak:11.0.2


